# Application
NODE_ENV=development
PORT=3000
APP_NAME=Varta
API_PREFIX=/api
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=drishya123
DB_DATABASE=chat_app
DB_SYNC=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=vartabycal123
REDIS_TTL=3600

# JWT
JWT_SECRET=MUEH*!@!$&UASJHDhjdasdjasg^!
JWT_EXPIRATION=900s
JWT_REFRESH_SECRET=humperbumper2367676767676776776776777
JWT_REFRESH_EXPIRATION=7d

# Email (for verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saffrostudio@gmail.com
SMTP_PASS=lvxj cosi kylh mcuv
EMAIL_FROM=saffrostudio@gmail.com

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# WebSocket
WS_PORT=8080